events {

}

http {
    error_page 502 /502.html;
    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=2g
                 inactive=120m use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    upstream nodes {
      
    }
    server {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host gechatapp.duckdns.org;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      listen 80 http2 default_server;

      server_name _;
  
      location / {
        proxy_pass http://gateway:8080;


        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
      }

      location /api/nodes {
        proxy_cache my_cache;
        proxy_cache_valid any 24h;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_buffering on;
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;

        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Pragma;

        proxy_pass http://nodes;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
      }
    }
}